<!DOCTYPE html>
<html>
  <head>
    <title>Popup</title>
    <style>
      dt { white-space: nowrap }
    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="test"></div>
    <a onclick="getHtml()">asd</a>
  </body>
</html>
